.skills-section {
    width: 100%;
    min-height: 100vh;
    background-color: #1e40af; 
    /* background-color: aliceblue; */
  }
  
  .skills-section-container {

    max-width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: rgb(71, 131, 49); */
  }
  
  .skills-section h2 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
    position: relative;
    user-select: none;
  }
  
  .skills-section h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #ffffff; 
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    transition: width 0.4s ease-in-out;
  }
  
  .skills-section h2:hover::after {
    width: 100px; 
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;

    /* background-color: rgb(145, 154, 48); */
  }
  
  @media (min-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .skills-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  